REACT_APP_API_URL=/
REACT_APP_LOGIN_URL=/auth/login
REACT_APP_SESSION_RECORDER_ID=2fdda47c9748ca94ff17cabcde30a453f80c3c4f
REACT_APP_FEATURE_RECORDING_ENABLED=true
REACT_APP_GOOGLE_SSO_CIENT_ID=315404480168-isb1eeik21ssc5rb0rgtr3q2qef1n7i0.apps.googleusercontent.com
REACT_APP_VINIYOGAM_PROTOCOL=wss
REACT_APP_VINIYOGAM_HOST=
REACT_APP_VINIYOGAM_HOST_COUNT=1
REACT_APP_HELP_URL=https://help.appning.io
REACT_APP_GOOGLE_SSO_ENABLED=false
REACT_APP_DEFAULT_NS=common
REACT_APP_DISPLAY_SUPPORTED_BROWSERS_IN_LOGIN_PAGE=true
REACT_APP_PLATFORM_NAME=DISTILL MVP
REACT_APP_SHOW_HELP=false
REACT_APP_AUTH_REFRESH_TOKEN_NAME=s_qa_rt
REACT_APP_PORTAL_ACCESS_TOKEN_NAME=s_qa_ck_ui
REACT_APP_INVALID_SESSION=/auth/sessioninvalid
REACT_APP_AMCHARTS_LICENSE_KEY=CH252353299
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
REACT_APP_DEPLOYMENT_VERSION=VERSION_GOES_HERE
REACT_APP_DEPLOYEMENT_DATE=DATE_GOES_HERE
REACT_APP_RELEASE_RAW_DATA=DATA_GOES_HERE
